CyanogenMod 13.1 (Zenfone 5) [STABLE-ZNH5Y]
===========================================

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/zf5/android.git -b stable/cm-13.0-ZNH5Y

Then to sync up:

    repo sync -c -j16

Patching
--------

Use the files from the `Patch` repository on GitHub and patch the respective folders.

Search on how to apply a patch file.

Building
--------

This manifest will already come with the Zenfone 5 device files,
so all you need to do is build it.

    . build/envsetup.sh

    lunch cm_T00F-user

    make -j16

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) or [Android Docs](https://source.android.com/source/building.html) for more building instructions.

Submitting Issues
-----------------

To submit an issue, please go to [Create issue](https://github.com/zf5/android/issues/new) and explain your issue.
Don't forget to include a logcat.
